uuid: 37cfe318-eef6-45ec-8e42-9e9dff7191fd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - mail@mail.com.au
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
