uuid: eb5d348a-c397-40b3-8265-389d493aa623
langcode: en
status: true
dependencies:
  config:
    - block_content.type.reminders
    - field.field.block_content.reminders.field_lunch_time
    - field.field.block_content.reminders.field_set_home_time
    - field.field.block_content.reminders.field_set_wake_up_time
  module:
    - options
id: block_content.reminders.default
targetEntityType: block_content
bundle: reminders
mode: default
content:
  field_lunch_time:
    weight: 2
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_set_home_time:
    weight: 3
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_set_wake_up_time:
    weight: 1
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden: {  }
