uuid: fe536138-8696-4d1a-9ae6-5fc4c3833d18
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_set_wake_up_time
field_name: field_set_wake_up_time
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: eight
      label: 8AM
    -
      value: nine
      label: 9AM
    -
      value: ten
      label: 10AM
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
