uuid: d332b7cc-571e-4f57-b920-55f0f6f46bed
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_set_home_time
field_name: field_set_home_time
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: five
      label: 5PM
    -
      value: six
      label: 6PM
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
